# picodeck-maui

./: README.md  picodeck-maui.sln
src/Pico/: config.json  main.py
src/PicoDeck/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PicoDeck.csproj  configSchema.json
src/PicoDeck/Models/: Models.cs  SampleItem.cs
src/PicoDeck/Resources/Raw/: config.json  maa-goat-lottie.json
src/PicoDeck/Services/: SampleDataService.cs
src/PicoDeck/ViewModels/: BaseViewModel.cs  ButtonPopupViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LottieViewModel.cs  MainViewModel.cs
src/PicoDeck/Views/: ButtonPopup.xaml  ButtonPopup.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LottiePage.xaml  LottiePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/PicoDeckService/: PicoDeckServer.cs  PicoDeckService.csproj  PicoDeckTaskbarListener.cs  Program.cs
src/PicoDeckService/Models/: ShortcutAction.cs
src/PicoDeckService/Properties/: launchSettings.json
src/PicoDeckTaskbar/: Form1.Designer.cs  Form1.cs  Form1.resx  MyBackgroundService.cs  PicoDeckServer.cs  PicoDeckTaskbar.csproj  Program.cs
